{
  "name": "mandi-api",
  "version": "1.0.0",
  "description": "Api for mandi api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.944.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gulp-zip": "^5.1.0",
    "id-generator": "^1.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "time-stamp": "^2.2.0",
    "twilio": "^3.66.0",
    "uniqid": "^5.3.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
